VITE_DRINK_LIST=https://www.thecocktaildb.com/api/json/v1/1/list.php?c=list

VITE_FILTER_BY_CATEGORY_INGREDIENT=https://www.thecocktaildb.com/api/json/v1/1/filter.php?

VITE_GET_DETAIL_FROM_API=https://www.thecocktaildb.com/api/json/v1/1/lookup.php?